<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:#d3d0ce;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
         }

         nav{
            background-color: #0D0D0D;
            padding: 2px;
            box-shadow: 1px 1px 1px #000000ce;
         }
         nav>a{
            text-decoration: none;
            color: #BFBBB8;
            margin-right: 5%;
            margin-left: 5%;
         }
         nav>a:hover{
            background-color:#333232;
            text-decoration: underline #d3d0ce;
         }

         main{
            background-color: #d3d0ce;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
         }
         footer{
            border: 2px solid #0D0D0D;
            background-color: #0D0D0D;
            color: #F2F2F2;
            text-align: center;
            margin: 0px;
            box-shadow: 1px 1px 1px black;
         }
         footer:hover{
            background-color: #d3d0ce;
            color: #0D0D0D;
            text-decoration: underline #0D0D0D;
         }
         footer>p{
            margin: 0px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Hello, world!</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
         </nav>
    </header>

    <main>
<section id="noticias"> 

</section>
<section id="assunto">
 <article>
    <h2> Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente, rem numquam minima ut facilis.</p>
    <aside>
        <p>Lorem ipsum dolor sit amet.</p>
    </aside>
 </article>
</section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>


</body>
</html>