<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico">
    <title> modelos de caixas </title>
    <style>
        h1{ /* BOX-LEVEL */
            font-size: 30px;
            background-color:#faebd7;
            height: 250px;
            width: 250px;

         

            border: 0.2em solid #2c2925;

            padding: 20px;

            margin: 10px 50px;

            outline:5px dotted #ff9100;
        }
        h1:hover{
            background-color: #d2b0835b;
            border-color: #d2b08361;
            color: #d2b0835b;
            outline: none;
        }

        a{ /* INLINE-LEVEL */
            border-width: 2px;
            border-style: dashed;
            border-color: #deb887;
            text-decoration: none;
            color: #deb887;
        }
        a:hover{
            color: #915a11;
            background-color: #dd9332;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1> 
    <p>Mas os <a href="https://www.youtube.com/watch?v=-CPoDvZLQ6k&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=25" target="_blank"> links são exemplos de caixas inline-level</a>.  Vamos ver como tudo isso funciona. </p>
    
</body>
</html>