<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

     /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = children
     */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#478e72;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*Site visitado*/
            color: #083624;
        }
        a:hover{ /*Quando eu passo o mouse em cima*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*Quando eu clico*/
            color: #25ff5bc9;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: cadetblue;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a> </li>

        <li> <a href="https://youtube.com/cursoemvideo" target="_blank"> Canal do youtube </a></li>

        <li> <a href="https://www.cursoemvideo.com" target="_blank"> Site do Curso em Vídeo </a></li>

    </ul>
</body>
</html>