<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           background: aliceblue  url('imagens/wallpaper002.jpg') no-repeat fixed center center;
           background-size: cover;
        }
        /*background short-hand: color, image, repeat, attachment, position.
        (não funciona com background-SIZE) */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, accusantium.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque cum odit error non maxime eius tempore eaque quia nostrum!</p>
    </main>
</body>
</html>